<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wmkong.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="10 个 Laravel Eloquent 小技巧Laravel 是一个功能丰富的框架。但是，你无法从官方文档中找到所有可用的功能。以下是一些你可能不知道的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="10 个你可能不知道的 Laravel Eloquent 小技巧">
<meta property="og:url" content="http://wmkong.me/2020/07/12/10-%E4%B8%AA%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Laravel-Eloquent-%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="WmKong Blog">
<meta property="og:description" content="10 个 Laravel Eloquent 小技巧Laravel 是一个功能丰富的框架。但是，你无法从官方文档中找到所有可用的功能。以下是一些你可能不知道的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-12T14:21:02.000Z">
<meta property="article:modified_time" content="2020-10-16T02:56:17.407Z">
<meta property="article:author" content="孔维民">
<meta property="article:tag" content="Laravel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wmkong.me/2020/07/12/10-%E4%B8%AA%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Laravel-Eloquent-%E5%B0%8F%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10 个你可能不知道的 Laravel Eloquent 小技巧 | WmKong Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WmKong Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'm WmKong</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-个-Laravel-Eloquent-小技巧"><span class="nav-number">1.</span> <span class="nav-text">10 个 Laravel Eloquent 小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-获取原始属性"><span class="nav-number">1.1.</span> <span class="nav-text">1.获取原始属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-检查模型是否被修改"><span class="nav-number">1.2.</span> <span class="nav-text">2. 检查模型是否被修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-获取更改的属性"><span class="nav-number">1.3.</span> <span class="nav-text">3. 获取更改的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-定义-deleted-at-字段"><span class="nav-number">1.4.</span> <span class="nav-text">4. 定义 deleted_at 字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-保存模型和关系"><span class="nav-number">1.5.</span> <span class="nav-text">5. 保存模型和关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-重新加载模型"><span class="nav-number">1.6.</span> <span class="nav-text">6. 重新加载模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-重新加载现有模型"><span class="nav-number">1.7.</span> <span class="nav-text">7. 重新加载现有模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-检查模型是否为同一个"><span class="nav-number">1.8.</span> <span class="nav-text">8. 检查模型是否为同一个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-克隆一个模型"><span class="nav-number">1.9.</span> <span class="nav-text">9. 克隆一个模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-在-find-方法中指定查找的属性"><span class="nav-number">1.10.</span> <span class="nav-text">10. 在 find() 方法中指定查找的属性</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孔维民"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">孔维民</p>
  <div class="site-description" itemprop="description">所有人的坚强，都是柔软生的茧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/im-wmkong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;im-wmkong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:im.wmkong@gmail.com" title="E-Mail → mailto:im.wmkong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wmkong.me/2020/07/12/10-%E4%B8%AA%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Laravel-Eloquent-%E5%B0%8F%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="孔维民">
      <meta itemprop="description" content="所有人的坚强，都是柔软生的茧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WmKong Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10 个你可能不知道的 Laravel Eloquent 小技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 22:21:02" itemprop="dateCreated datePublished" datetime="2020-07-12T22:21:02+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-16 10:56:17" itemprop="dateModified" datetime="2020-10-16T10:56:17+08:00">2020-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="10-个-Laravel-Eloquent-小技巧"><a href="#10-个-Laravel-Eloquent-小技巧" class="headerlink" title="10 个 Laravel Eloquent 小技巧"></a>10 个 Laravel Eloquent 小技巧</h1><p>Laravel 是一个功能丰富的框架。但是，你无法从官方文档中找到所有可用的功能。以下是一些你可能不知道的功能。</p>
<a id="more"></a>

<h2 id="1-获取原始属性"><a href="#1-获取原始属性" class="headerlink" title="1.获取原始属性"></a>1.获取原始属性</h2><p>当修改一条 Eloquent 模型记录的时候你可以通过调用 <code>getOriginal()</code> 方法获取记录的原始属性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::first();</span><br><span class="line">$user-&gt;name;                   <span class="comment">//John</span></span><br><span class="line"></span><br><span class="line">$user-&gt;name = <span class="string">"Peter"</span>;         <span class="comment">//Peter</span></span><br><span class="line"></span><br><span class="line">$user-&gt;getOriginal(<span class="string">'name'</span>);    <span class="comment">//John</span></span><br><span class="line">$user-&gt;getOriginal();          <span class="comment">//原始 $user 记录</span></span><br></pre></td></tr></table></figure>

<h2 id="2-检查模型是否被修改"><a href="#2-检查模型是否被修改" class="headerlink" title="2. 检查模型是否被修改"></a>2. 检查模型是否被修改</h2><p>使用 <code>isDirty()</code> 方法确定模型或给定属性是否已被修改</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::first();</span><br><span class="line">$user-&gt;isDirty();          <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">$user-&gt;name = <span class="string">"Peter"</span>;</span><br><span class="line">$user-&gt;isDirty();          <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>也可以检查指定属性是否被修改。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$user-&gt;isDirty(<span class="string">'name'</span>);    <span class="comment">//true</span></span><br><span class="line">$user-&gt;isDirty(<span class="string">'age'</span>);     <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h2 id="3-获取更改的属性"><a href="#3-获取更改的属性" class="headerlink" title="3. 获取更改的属性"></a>3. 获取更改的属性</h2><p>使用 <code>getChanges()</code> 获取更改的属性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$user-&gt;getChanges()</span><br><span class="line"></span><br><span class="line"><span class="comment">//[</span></span><br><span class="line">     <span class="string">"name"</span> =&gt; <span class="string">"Peter"</span>,</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：仅当您使用 <code>syncChanges()</code> 保存模型或同步更新时，才生效</p>
</blockquote>
<h2 id="4-定义-deleted-at-字段"><a href="#4-定义-deleted-at-字段" class="headerlink" title="4. 定义 deleted_at 字段"></a>4. 定义 <code>deleted_at</code> 字段</h2><p>默认情况下，Laravel使用<code>deleted_at</code>字段处理软删除。 您可以通过定义<code>DELETED_AT</code>属性来更改它。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">SoftDeletes</span>;</span><br><span class="line"></span><br><span class="line">     * The name of the <span class="string">"deleted at"</span> column.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="keyword">var</span> string</span><br><span class="line">     */</span><br><span class="line">    <span class="keyword">const</span> DELETED_AT = <span class="string">'is_deleted'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者定义访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">SoftDeletes</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDeletedAtColumn</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'is_deleted'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-保存模型和关系"><a href="#5-保存模型和关系" class="headerlink" title="5. 保存模型和关系"></a>5. 保存模型和关系</h2><p>您可以使用<code>push()</code>方法保存模型及其关联。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">phone</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(<span class="string">'App\Phone'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user = User::first();</span><br><span class="line">$user-&gt;name = <span class="string">"Peter"</span>;</span><br><span class="line"></span><br><span class="line">$user-&gt;phone-&gt;number = <span class="string">'1234567890'</span>;</span><br><span class="line"></span><br><span class="line">$user-&gt;push(); <span class="comment">// 这将更新数据库中的用户和电话</span></span><br></pre></td></tr></table></figure>

<h2 id="6-重新加载模型"><a href="#6-重新加载模型" class="headerlink" title="6. 重新加载模型"></a>6. 重新加载模型</h2><p>使用 <code>fresh()</code> 重新从数据库加载一个模型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::first();</span><br><span class="line">$user-&gt;name;               <span class="comment">// John</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// user 表被其他进程修改。 例：数据库又插入一条 “name” 为 “Peter” 的数据。</span></span><br><span class="line"></span><br><span class="line">$updatedUser = $user-&gt;fresh();</span><br><span class="line">$updatedUser-&gt;name;       <span class="comment">// Peter</span></span><br><span class="line"></span><br><span class="line">$user-&gt;name;              <span class="comment">// John</span></span><br></pre></td></tr></table></figure>

<h2 id="7-重新加载现有模型"><a href="#7-重新加载现有模型" class="headerlink" title="7. 重新加载现有模型"></a>7. 重新加载现有模型</h2><p>你可以使用 <code>refresh()</code> 方法从数据库重新加载具有新值的现有模型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::first();</span><br><span class="line">$user-&gt;name;               <span class="comment">// John</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// user 表被其他进程修改。例: “name” 被修改为 “Peter” 。</span></span><br><span class="line"></span><br><span class="line">$user-&gt;refresh();</span><br><span class="line">$user-&gt;name;              <span class="comment">// Peter</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: <code>refresh()</code> 也会更新模型的关联模型数据。</p>
</blockquote>
<h2 id="8-检查模型是否为同一个"><a href="#8-检查模型是否为同一个" class="headerlink" title="8. 检查模型是否为同一个"></a>8. 检查模型是否为同一个</h2><p>使用 <code>is()</code> 方法确定两个模型是否拥有相同主键并且属于同一张表。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::find(<span class="number">1</span>);</span><br><span class="line">$sameUser = App\User::find(<span class="number">1</span>);</span><br><span class="line">$diffUser = App\User::find(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">$user-&gt;is($sameUser);       <span class="comment">// true</span></span><br><span class="line">$user-&gt;is($diffUser);       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="9-克隆一个模型"><a href="#9-克隆一个模型" class="headerlink" title="9. 克隆一个模型"></a>9. 克隆一个模型</h2><p>你可以使用 <code>replicate()</code> 方法来复制一个模型到一个新的对象中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::find(<span class="number">1</span>);</span><br><span class="line">$newUser = $user-&gt;replicate();</span><br><span class="line"></span><br><span class="line">$newUser-&gt;save();</span><br></pre></td></tr></table></figure>

<h2 id="10-在-find-方法中指定查找的属性"><a href="#10-在-find-方法中指定查找的属性" class="headerlink" title="10. 在 find() 方法中指定查找的属性"></a>10. 在 <code>find()</code> 方法中指定查找的属性</h2><p>当使用 <code>find()</code> 或 <code>findOrFail()</code> 方法时，传入第二个参数可以指定需要查找的属性。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$user = App\User::find(<span class="number">1</span>, [<span class="string">'name'</span>, <span class="string">'age'</span>]);</span><br><span class="line"></span><br><span class="line">$user = App\User::findOrFail(<span class="number">1</span>, [<span class="string">'name'</span>, <span class="string">'age'</span>]);</span><br></pre></td></tr></table></figure>

<p>原文：<a href="https://medium.com/JinoAntony/10-hidden-laravel-eloquent-features-you-may-not-know-efc8ccc58d9e" target="_blank" rel="noopener">https://medium.com/JinoAntony/10-hidden-laravel-eloquent-features-you-may-not-know-efc8ccc58d9e</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/CentOS6%E5%85%B3%E9%97%ADSELINUX%E5%92%8C%E9%98%B2%E7%81%AB%E5%A2%99/" rel="prev" title="CentOS6关闭SELINUX和防火墙">
      <i class="fa fa-chevron-left"></i> CentOS6关闭SELINUX和防火墙
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/%E5%9C%A8%E9%9D%A2%E8%AF%95%E5%89%8D%E5%BF%85%E9%A1%BB%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84-Redis-%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9/" rel="next" title="在面试前必须要知道的 Redis 面试内容">
      在面试前必须要知道的 Redis 面试内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔维民</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
